<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href=""/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/6cf223a858.js" crossorigin="anonymous"></script>
	<style type="text/css">
		.suresh{
    		display: flex;
    		justify-content: center;
    		margin: 6%;
    		padding: ;
    	}
    	.user-details{
    		border: 1px solid rgba(0, 0, 0, 0.1);
    		text-align: center;
    		width: 100%;
    		padding: 10%;

    	}
    	.user-details input{
    		padding: 2%;
    		border-radius:5px;
    		width: 200px
    	}
		.one{
			font-family: 'Lobster', cursive;
			font-size: 30px;
			font-weight: normal;
		}
		.two{
			border: 1px whitesmoke solid;
			padding: 1%;
		}
		.three{
			padding: 1%;
			border: none;
			padding-right: 30%;
			padding-left: 30%;
			background-color: #88ceeb;
			color: white;


		}
		.btn-signup{
			color: skyblue;
		}
		.charan{
			padding: 1%;
			border: none;
			border: 1px solid rgba(0, 0, 0, 0.1);
			padding: 3%;
		}
		.link{
			text-align: center;

		}
		.link a{
			text-decoration: none;
			color: black;
			opacity: 60%;
		}
    	
	</style>
</head>
<body>
	<section class="suresh">
		<img src="capture.PNG" class="image">
		<div>
			<div class="user-details">
				<h1 class="one">Instagram</h1>
				<p><input type="text" placeholder="phone number,username,or email"/></p>
				<p><input type="text" placeholder="password"></p>
				<p><button class="three" color="sky blue">Log in</button></p>
				<p>or</p>
				<p><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"> </i></a>Log in With Facebook</p>
				<p>forgot password?</p>
			</div>

			<p class="charan">Don't have an account?<span class="btn-signup">signup</span></p>
			<center><p>Get the app</p></center>
			<img src="apple.PNG" class="image">
		</div>
	</section>
	<div class="link">
		<a href="#">Meta</a>
		<a href="#">About</a>
		<a href="#">Blog</a>
		<a href="#">Jobs</a>
		<a href="#">Help</a>
		<a href="#">API</a>
		<a href="#">Privacy</a>
		<a href="#">Terms</a>
		<a href="#">Top</a>
		<a href="#">Hashtags</a>
		<a href="#">Locations</a>
		<a href="#">Instagram Lite</a>
		<a href="#">Contact Uploading & Non-User</a><br/>
		<a href="#">Dance</a>
		<a href="#">Food&Drinks</a>
		<a href="#">Home&Graden</a>
		<a href="#">Music</a>
		<a href="#">Visual Arts</a>
	</div>
</body>
</html>
<center>English(UK)
  &#169 2022 Instagram from Meta;</center>
